<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Find the flags!</title>
  
</head>
<body>

  <section class="intro__container" id="start">
    <h1 class="intro__header">THE MEMORY GAME</h1>
    <div class="intro__subheading">Can you beat the clock and find the flags?</div>
    <div class="intro__inputcontainer">
      <input class="intro__nameinput" type="text" placeholder="INSERT NAME" >
      <button class="intro__button">GO!</button>
    </div>
  </section>

  <section class="instructions__container">
    <div class="instructions__content">
      <h2 class="instructions__header">Welcome to the Flag Memory Game!</h2>
      <p class="instructions__text">On the next page you will have X amount of seconds to memorise the flags.</p>
      <p class="instructions__text">You will then have X amount of time to find the matching flags.</p>
      <p class="instructions__text"> See if you can beat the timer to find the pairs. </p>
      <p class="instructions__text"> Good luck! </p>
      </p> 
    </div>
  </section>

  <section class = "flag__container">

  

    <div class="score__container">
      <div class="flag__timer">10</div>
      <div class="flag__instructions">Beat the clock, find the pairs!</div>
      <button class="flag__gobutton">GO!</button>
      <div class="flag__flagtotal">Try and get 12 points before the timer ends.</div>
      <div class="flag__score">0</div>
    </div>

    <div class="flag__grid">  

    <!-- <div class="empty__div"></div> -->


    <div class="match__message"></div>
    <div class="winning__message"></div>
    <div class="gameover__message"></div>

<!-- 
      <button  class="flag__image flag" id="ireland"></button>
      <button  class="flag__image flag" id="italy"></button>
      <button  class="flag__image flag" id="colombia"></button>
      <button  class="flag__image flag" id="netherlands"></button>
      <button  class="flag__image flag" id="united-kingdom"></button>
      <button  class="flag__image flag" id="norway"></button>
      
      <button  class="flag__image flag" id="croatia"></button>
      <button  class="flag__image flag" id="puerto-rico"></button>
      <button  class="flag__image flag__pair" id="ireland2"></button>
      <button  class="flag__image flag" id="mauritius"></button>
      <button  class="flag__image flag__pair" id="puerto-rico2"></button>
      <button  class="flag__image flag__pair" id="paraguay"></button>
      
      <button  class="flag__image flag__pair" id="netherlands2"></button>
      <button  class="flag__image flag__pair" id="norway2"></button>
      <button  class="flag__image flag__pair" id="united-kingdom2"></button>
      <button  class="flag__image flag__pair" id="italy2"></button>
      <button  class="flag__image flag__pair" id="mauritius2"></button>
      <button  class="flag__image flag" id="hungary"></button>

      <button  class="flag__image flag__pair" id="paraguay2"></button>
      <button  class="flag__image flag__pair" id="hungary2"></button>
      <button  class="flag__image flag" id="mexico"></button>
      <button  class="flag__image flag__pair" id="colombia2"></button>
      <button  class="flag__image flag__pair" id="croatia2"></button>
      <button  class="flag__image flag__pair" id="mexico2"></button> -->

<!--       
      <img src="./flag_images/028-puerto-rico.png" alt="" class="flag__image flag" id="italy">
      <img src="./flag_images/177-colombia.png" alt="" class="flag_image flag" id="colombia">
      <img src="./flag_images/237-netherlands.png" alt="" class="flag_image flag" id="netherlands">
      <img src="./flag_images/260-united-kingdom.png" alt="" class="flag_image flag" id="united-kingdom">
      <img src="./flag_images/143-norway.png" alt="" class="flag_image" id="norway">

      <img src="./flag_images/164-croatia.png" alt="" class="flag_image" id="croatia">
      <img src="./flag_images/028-puerto-rico.png" class="flag__image" alt="" id="puerto-rico">
      <img src="./flag_images/179-ireland.png" alt="" class="flag_image flag2" id="ireland2">
      <img src="./flag_images/001-mauritius.png" alt="" class="flag__image" id="mauritius">
      <img src="./flag_images/028-puerto-rico.png" class="flag__image flag2"alt="" id="puerto-rico2">
      <img src="./flag_images/041-paraguay.png" alt="" class="flag_image" id="paraguay">

      <img src="./flag_images/237-netherlands.png" alt="" class="flag_image flag2" id="netherlands2">
      <img src="./flag_images/143-norway.png" alt="" class="flag_image flag2" id="norway2">
      <img src="./flag_images/260-united-kingdom.png" alt="" class="flag_image flag2" id="united-kingdom2">
      <img src="./flag_images/013-italy.png" alt="" class="flag__image flag2" id="italy2">
      <img src="./flag_images/001-mauritius.png" alt="" class="flag__image flag2" id="mauritius2">
      <img src="./flag_images/115-hungary.png" alt="" class="flag_image" id="hungary">
      
      
      <img src="./flag_images/041-paraguay.png" alt="" class="flag_image flag2" id="paraguay2">
      <img src="./flag_images/115-hungary.png" alt="" class="flag_image flag2" id="hungary2">
      <img src="./flag_images/252-mexico.png" alt="" class="flag_image" id="mexico">
      <img src="./flag_images/177-colombia.png" alt="" class="flag_image flag2" id="colombia2">
      <img src="./flag_images/164-croatia.png" alt="" class="flag_image flag2" id="croatia2">
      <img src="./flag_images/252-mexico.png" alt="" class="flag_image flag2" id="mexico2"> -->
    </div>


    
    
    
  </section>

  <!-- <section class="gameover__container">
    <div class="gameover__content">
      <h2 class="gameover__header">GAME OVER</h2>
      <p class="gameover__text">Bad luck, you didn't find all the pairs in time.</p>
      <p class="gameover__text">Go back and try again!</p>
      <button class="gameover__button"><a href="#start">Restart</a></button>
    -->
      </p> 
    </div>
  </section>
  

  <script src="./script.js" type="module"></script>
  
</body>
</html>